Group6Assignment/Items/wndItems.xaml

<Window x:Name="ItemsWindow" x:Class="Group6Assignment.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group6Assignment.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="540" Width="620"  Closed="ItemsWindow_Closed">
    <!--Loaded="wndItemsBinding_Loaded"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgItemDescTable" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="230" Width="580">
            <DataGrid.Columns>



            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="gBottons" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="600" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="spBottomLeft" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                <Button x:Name="btnAddItem" Content="Add an item" Margin="10" FontSize="18" HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Click="btnAddItem_Click"/>
                <Button x:Name="btnEditItem" Content="Edit an item" Margin="10" FontSize="18" HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Click="btnEditItem_Click"/>
                <Button x:Name="btnDeleteItem" Content="Delete an item" Margin="10" FontSize="18" HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Click="btnDeleteItem_Click"/>
                <Button x:Name="btnItemCancel" Content="Cancel" Margin="10" FontSize="18" HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Center" Click="btnItemCancel_Click" FontWeight="Bold" Background="#FFABA9A9"/>
            </StackPanel>



            <Grid x:Name="gAdd" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spAddLabels" Margin="0,30,0,50">
                    <Label x:Name="lblAddItemCode" Content="ItemCode: " HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    <Label x:Name="lblAddItemDesc" Content="ItemDesc: " HorizontalAlignment="Center" Margin="10,5,0,5" FontSize="16"/>
                    <Label x:Name="lblAddCost" Content="Cost: " HorizontalAlignment="Center" Margin="40,40,0,0" FontSize="16"/>
                </StackPanel>

                <StackPanel x:Name="spAddEnterInfo" Grid.Column="1" Margin="0,0,0,50">
                    <Label x:Name="lblAddTitle" Content="Add an item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,3,0,0" FontSize="16" FontWeight="Bold" RenderTransformOrigin="2.028,0.286"/>
                    <TextBox x:Name="txtAddItemCode" Height="25" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16" Width="300"/>
                    <TextBox x:Name="txtAddItemDesc" Height="75" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16" Width="300"/>
                    <TextBox x:Name="txtAddCost" Height="25" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16" Width="300"/>
                </StackPanel>

                <Button x:Name="btnAddSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnAddSave_Click"/>
                <Button x:Name="btnAddCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="185,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnAddCancel_Click"/>
            </Grid>


            <Grid x:Name="gEdit" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spEditLabels" Margin="0,40,0,50">
                    <Label x:Name="lblEditItemCode" Content="ItemCode: " HorizontalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
                    <Label x:Name="lblEditItemDesc" Content="ItemDesc: " HorizontalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
                    <Label x:Name="lblEditCost" Content="Cost: " HorizontalAlignment="Center" Margin="40,50,0,0" FontSize="16"/>
                </StackPanel>

                <StackPanel x:Name="spEditEnterInfo" Grid.Column="1" Margin="0,0,0,50">
                    <Label x:Name="lblEditTitle" Content="Edit an item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,5,0,0" FontSize="16" FontWeight="Bold" RenderTransformOrigin="2.028,0.286"/>
                    <TextBox x:Name="txtEditItemCode" Height="25" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16" Width="300"/>
                    <TextBox x:Name="txtEditItemDesc" Height="75" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="19,10,18.6,0" FontSize="16" Width="300"/>
                    <TextBox x:Name="txtEditCost" Height="25" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16" Width="300"/>
                </StackPanel>

                <Button x:Name="btnEditSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnEditSave_Click"/>
                <Button x:Name="btnEditCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="185,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnEditCancel_Click"/>
            </Grid>


            <Grid x:Name="gDelete" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spDeleteLabels" Margin="0,40,0,50">
                    <Label x:Name="lblDeleteItemCode" Content="ItemCode: " HorizontalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
                </StackPanel>

                <StackPanel x:Name="spDeleteEnterInfo" Grid.Column="1" Margin="0,0,0,50">
                    <Label x:Name="lblDeleteTitle" Content="Delete an item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,5,0,0" FontSize="16" FontWeight="Bold" RenderTransformOrigin="2.028,0.286"/>
                    <TextBox x:Name="txtDeleteItemCode" Height="25" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16" Width="300"/>
                </StackPanel>

                <Button x:Name="btnDeleteSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnDeleteSave_Click"/>
                <Button x:Name="btnDeleteCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="185,205,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnDeleteCancel_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
