Group6Assignment/Main/wndMain.xaml

<Window x:Class="Group6Assignment.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group6Assignment.Main"        
        mc:Ignorable="d"
        Title="G5 Jewelry Store Invoice System" Height="760.715" Width="828.52" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Menu -->
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="824" Margin="0,0,0,0">
            <MenuItem Header="Menu" Height="24" Width="58">
                <MenuItem x:Name="MeditInvoice" Header="Edit Invoice" Click="MeditInvoice_Click" />

                <MenuItem x:Name="MsearchInvoice" Header="Search Invoice" Click="MsearchInvoice_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>

        </Menu>

        <!-- Control buttons( Create(add), Edit, Delete)-->
        <Button x:Name="BcreateInvoice" Content="Create Invoice" Height="50" VerticalAlignment="Top" Margin="23,145,626.556,0" FontSize="15" Click="BcreateInvoice_Click"/>
        <Button x:Name="BeditInvoice" Content="Edit Invoice" Height="50" VerticalAlignment="Top" Margin="23,249,626.556,0" FontSize="15" Click="BeditInvoice_Click" IsEnabled="False"/>
        <Button x:Name="BdeleteInvoice" Content="Delete Invoice" Height="50" VerticalAlignment="Top" Margin="23,348,626.556,0" FontSize="15" Click="BdeleteInvoice_Click" IsEnabled="False"/>


        <!-- Title -->
        <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="824" TextAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="G"/><Run Text="5"/><Run Text=" "/><LineBreak/><Run Text="Jewelry Store Invoice System"/></TextBlock>

        <!-- Invoice Number-->
        <TextBlock HorizontalAlignment="Left" Margin="236,145,0,0" TextWrapping="Wrap" Text="Invoice Number: " VerticalAlignment="Top" Height="27" Width="115" FontSize="15"/>
        <TextBlock x:Name="TbInvoiceNumber" HorizontalAlignment="Left" Margin="356,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="35" FontSize="15"/>

        <!-- Invoice Date-->
        <TextBlock HorizontalAlignment="Left" Margin="417,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="95" FontSize="15"><Run Text="Invoice "/><Run Text="Date"/><Run Text=":"/></TextBlock>
        <DatePicker x:Name="DpInvoiceInsertDate" Margin="514,148,0,558.778" VerticalAlignment="Center" Width="109" Height="27" RenderTransformOrigin="-0.965,1.063" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>

        <!-- Select Items -->
        <TextBlock HorizontalAlignment="Left" Margin="236,210,0,0" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Height="27" Width="48" FontSize="15"/>
        <ComboBox x:Name="CinvoiceList" HorizontalAlignment="Left" Margin="287,211,0,0" VerticalAlignment="Top" Width="385" SelectionChanged="CinvoiceList_SelectionChanged" FontSize="15" FontFamily="Calibri"/>

        <!--Add Item button-->
        <Button x:Name="BaddItem" Content="Add Item" Height="25" VerticalAlignment="Top" Margin="686,210,18,0" FontSize="15" Click="BaddItem_Click"/>


        <!-- DataGrid for selected item-->
        <DataGrid x:Name="dgDisplaytems" HorizontalAlignment="Left" Height="347" Margin="236,268,0,0" VerticalAlignment="Top" Width="567" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>             
                
                <DataGridTextColumn Header="Item Code" Binding="{Binding Path=ItemCode}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Item Description" Binding="{Binding Path=ItemDesc}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Item Cost" Binding="{Binding Path=Cost}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="bDeleteItemButton"  Click="cDeleteItemInList_Click" ToolTip="Remove the item from Invoce list">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <!-- Total Cost -->
        <TextBlock HorizontalAlignment="Left" Margin="629,630,0,0" TextWrapping="Wrap" Text="Total Cost:" VerticalAlignment="Top" Height="27" Width="78" FontSize="15"/>
        <TextBlock x:Name="TbTotalCost" HorizontalAlignment="Left" Margin="718,630,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Height="27" Width="79" FontSize="15"/>


        <!-- Save invoice button-->
        <Button x:Name="BsaveInvoice" Content="Save Invoice" Height="25" VerticalAlignment="Top" Margin="506,675,198,0" FontSize="15" RenderTransformOrigin="1.291,0.72" IsEnabled="False" Click="BsaveInvoice_Click"/>
        <Button x:Name="bCancelInvoice" Content="Cancel Invoice" Height="25" VerticalAlignment="Top" Margin="680,675,24,0" FontSize="15" RenderTransformOrigin="1.291,0.72" IsEnabled="False" Click="bCancelInvoice_Click"/>

    </Grid>
</Window>
